' recipe length = 148
fdtSeqTotal := 0
fdtSeqStep := 0
fdtSeqNr_Of_Files_InSeq := 0
fdtSeqNr_Of_Seq_ToDo := 0
fdtHeader := st5 3
fdtNr_Of_Pieces_To_Cut := 1
fdtNrOfPiecesLeftToCut := -1
fdtRemainingSeqInJob := -1
fdtQuality := C24
fdtLength := 2400
fdtWidth := 189
fdtHeight := 45
fdtSaw_Angle[1] := 90
fdtSaw_Angle[2] := -1
fdtSaw_Angle[3] := -1
fdtSaw_CutLength[1] := -1
fdtSaw_Centerline_Top_Right := -1
fdtSaw_Centerline_Bottom_Right := -1
fdtSaw_Inclination[1] := 90
fdtSaw_Inclination[2] := -1
fdtSaw_Hipend_Height_Right := -1
fdtSaw_Angle[4] := 90
fdtSaw_Angle[5] := -1
fdtSaw_Angle[6] := -1
fdtSaw_CutLength[2] := -1
fdtSaw_Centerline_Top_Left := -1
fdtSaw_Centerline_Bottom_Left := -1
fdtSaw_Inclination[3] := 90
fdtSaw_Inclination[4] := -1
fdtSaw_Hipend_Height_Left := -1
fdtLeftMillLength[01] := 0
fdtRightMillLength[01] := 0
fdtMillLength[01] := 0
fdtMillDepth[01] := 0
fdtMillAngle[01] := 90
fdtMillCenterline[01] := 0
fdtLeftMillLength[02] := 0
fdtRightMillLength[02] := 0
fdtMillLength[02] := 0
fdtMillDepth[02] := 0
fdtMillAngle[02] := 90
fdtMillCenterline[02] := 0
fdtLeftMillLength[03] := 0
fdtRightMillLength[03] := 0
fdtMillLength[03] := 0
fdtMillDepth[03] := 0
fdtMillAngle[03] := 90
fdtMillCenterline[03] := 0
fdtLeftMillLength[04] := 0
fdtRightMillLength[04] := 0
fdtMillLength[04] := 0
fdtMillDepth[04] := 0
fdtMillAngle[04] := 90
fdtMillCenterline[04] := 0
fdtLeftMillLength[05] := 0
fdtRightMillLength[05] := 0
fdtMillLength[05] := 0
fdtMillDepth[05] := 0
fdtMillAngle[05] := 90
fdtMillCenterline[05] := 0
fdtLeftMillLength[06] := 0
fdtRightMillLength[06] := 0
fdtMillLength[06] := 0
fdtMillDepth[06] := 0
fdtMillAngle[06] := 90
fdtMillCenterline[06] := 0
fdtLeftMillLength[07] := 0
fdtRightMillLength[07] := 0
fdtMillLength[07] := 0
fdtMillDepth[07] := 0
fdtMillAngle[07] := 90
fdtMillCenterline[07] := 0
fdtLeftMillLength[08] := 0
fdtRightMillLength[08] := 0
fdtMillLength[08] := 0
fdtMillDepth[08] := 0
fdtMillAngle[08] := 90
fdtMillCenterline[08] := 0
fdtLeftMillLength[09] := 0
fdtRightMillLength[09] := 0
fdtMillLength[09] := 0
fdtMillDepth[09] := 0
fdtMillAngle[09] := 90
fdtMillCenterline[09] := 0
fdtLeftMillLength[10] := 0
fdtRightMillLength[10] := 0
fdtMillLength[10] := 0
fdtMillDepth[10] := 0
fdtMillAngle[10] := 90
fdtMillCenterline[10] := 0
fdtPressPos[1] := 0
fdtPressPos[2] := 0
fdtPressPos[3] := 0
fdtMark[01] := 0
fdtMark[02] := 0
fdtMark[03] := 0
fdtMark[04] := 0
fdtMark[05] := 0
fdtMark[06] := 0
fdtMark[07] := 0
fdtMark[08] := 0
fdtMark[09] := 0
fdtMark[10] := 0
fdtMark[11] := 0
fdtMark[12] := 0
fdtMark[13] := 0
fdtMark[14] := 0
fdtMark[15] := 0
fdtMark[16] := 0
fdtMark[17] := 0
fdtMark[18] := 0
fdtMark[19] := 0
fdtMark[20] := 0
fdtMark[21] := 0
fdtMark[22] := 0
fdtMark[23] := 0
fdtMark[24] := 0
fdtMark[25] := 0
fdtLeftDrillLength[01] := 0
fdtDrillCenterline[01] := 0
fdtDrillDiameter[01] := 0
fdtLeftDrillLength[02] := 0
fdtDrillCenterline[02] := 0
fdtDrillDiameter[02] := 0
fdtLeftDrillLength[03] := 0
fdtDrillCenterline[03] := 0
fdtDrillDiameter[03] := 0
fdtLeftDrillLength[04] := 0
fdtDrillCenterline[04] := 0
fdtDrillDiameter[04] := 0
fdtLeftDrillLength[05] := 0
fdtDrillCenterline[05] := 0
fdtDrillDiameter[05] := 0
fdtLeftDrillLength[06] := 0
fdtDrillCenterline[06] := 0
fdtDrillDiameter[06] := 0
fdtLeftDrillLength[07] := 0
fdtDrillCenterline[07] := 0
fdtDrillDiameter[07] := 0
fdtLeftDrillLength[08] := 0
fdtDrillCenterline[08] := 0
fdtDrillDiameter[08] := 0
fdtLeftDrillLength[09] := 0
fdtDrillCenterline[09] := 0
fdtDrillDiameter[09] := 0
fdtLeftDrillLength[10] := 0
fdtDrillCenterline[10] := 0
fdtDrillDiameter[10] := 0
